@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
*{
    margin: 0;
    padding: 0;
    font-family:'Montserrat',Arial ;
}
h1, h2, h3, .poppins span, .img-data-n-a span{
  font-family:  'Poppins', sans-serif !important;
}
.poppins span{
    font-weight: 600;
}
a{
    all:unset;
}
body{
    background-color: rgba(0,0,0,0.9);
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.2em;
}
body::-webkit-scrollbar{
    display: none;
}
#xwrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.background-image-container{
    height: 760px;
    width: 100vw;
    max-width: 1700px;
    margin-inline: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.background-image-container .backgrounds{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.header-content img{
    display: block;
    height: 70px;
}
@media only screen and (max-width:800px) {
    .header-content img{
        height: 60px;
    }
}
@media only screen and (max-width:600px) {
    .header-content img{
        height: 50px;
    }
}
.header{
    /* background: linear-gradient(0deg, rgba(255, 255, 255, 0.1) 0%, rgba(255,255, 255, 0.1)); */
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.4); */
    background:linear-gradient(0deg, rgba(0,0,0,0.9), rgba(0,0,0,0.6)), url(../images/Freedom.webp);
    padding-block: 10px;
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
}
.background-image-container .backgrounds .backgrounds-main{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
 }
/*.left-bg{
    background: url(/images/naruto-1-removebg-preview.png);
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: 220px;
    opacity: 0;
}
.animation-for-left-bg{
    animation: comeFromLeft 0.5s forwards ease-in;
}
.animation-for-right-bg{
    animation: comeFromRight 0.5s forwards ease-in;
}
.right-bg{
    background: url(/images/naruto-2-removebg-preview.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: 220px;
    opacity: 0;
} */
/* @keyframes comeFromLeft {
    0%{
        margin-left: -200px;
        transform: scale(1.1);
    }
}
@keyframes comeFromRight {
    0%{
        margin-right: -200px;
        transform: scale(1.1);  
    }
} */
#mw-top{
    position: relative;
    padding-top: 100px;
}
.container,.mwt-content, .mwt-icon, .mwt-icon img{
    height: 100%;
}
.mwh-logo{
    display: flex;
    justify-content: center;
}
.mwh-logo img{
    height: 80px;
}
#xheader .container #xheader_menu{
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
}
#xheader .container .header_menu-list{
    display: flex;
    list-style: none;
    gap: 0 20px;
}
#xheader .container .header_menu-list li a{
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
}
.mwt-icon{
   height: 400px;
}
#xsearch{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.xhashtag, .search-content{
    width: 600px;
}
.xhashtag{
    display: flex;
    flex-wrap: wrap;
    gap: 5px 10px;
    font-size: 15px;
}
.xhashtag a{
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    max-width: 200px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.xhashtag span{
    color: rgba(255, 255, 255, 0.9);
}
#search-form{
    display: flex;
    flex-direction: row-reverse;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}
#search-form .search-submit, #search-form .search-input{
    border-radius: 40px;
    font-size: 16px;
}
#search-form .search-input{
    height: 20px;
    width: calc(100% - 50px);
    padding: 15px;
    border: none;
    border: 1px solid rgba(0,0,0,0.8);
}
#search-form .search-input:focus{
    border: none;
    outline: none;
}
#search-form .search-submit{
    border: 1px solid rgba(0,0,0,0.8);
    color: rgba(0,0,0,0.9);
    cursor: pointer;
    /* padding: 13px 17px; */
    width: 55px;
    min-width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width:510px){
    #search-form .search-submit{
        width: auto;
    }
}
#action-button{
    /* margin-top: 20px; */
    height: 50px;
    width: 80%;
    margin-inline: auto;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
@media only screen and (max-width:1000px){
    #action-button{
        border-radius: 10px;
    }
}
a.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    color: rgba(0,0,0,0.9);
    font-weight: 600;
    cursor: pointer;
}
.share-buttons-block{
    width: 90%;
    margin-inline: auto;
    margin-top: 20px;
    display: flex;
    padding: 1%;
    background-color: rgba(0,0,0,0.4);
    border-radius: 10px;
}
.share-buttons-block .sbb-title{
    padding-inline: 20px;
    border-left: 2px solid #faa300;
}
.bottom-container-a-a-a{
    position: relative;
    z-index: 1;
    display: flex;
    gap: 20px;
    max-width: 1500px;
    margin-inline: auto;
}
.inner-div-la-a{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.mw-body, #xfooter-about{
    line-height: 2em;
    padding: 20px 0;
    max-width: 1000px;
    padding-inline: 10px;
    /* width: 95vw; */
    margin-inline: auto;
}
.mw-body-right{
    padding: 20px 10px;
}
@media only screen and (max-width:1400px) {
    .mw-body{
        width: 75%;
    }
}
.mw-body-right h3{
    margin: 0;
    display: flex;
    gap: 10px;
    align-items: center;
    transition: all 0.5s;
}
.language-l-a{
    display: flex;
    height: 3rem;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 5px 10px;
    width: calc(100% - 20px);
    cursor: pointer;
    margin-block: 5px;
    border-radius: 10px;
    transition: all .5s;
}
.language-l-a:hover h3{
    color: #faa300;
}
.language-l-a img{
    height: 100%;
    width: auto;
    border-radius: 50%;
}
.language-options{
    margin-block: 10px;
}
.language-options:has(.language-l-a:hover) > .language-l-a:not(:hover){
    opacity: 0.8;
    transform: scale(0.95);
  }
  
h1, h2, h3{
    line-height: 1.2cm;
    margin-block: 10px;
    color: rgba(255, 255, 255, 0.9);
}
h1{
    line-height: 1.2cm;
    font-size: 2rem;
}
@media only screen and (max-width:1000px){
    h1{
        line-height: 1cm;
        font-size: 1.5rem;
    }
}
@media only screen and (max-width:1000px){
    h1{
        line-height: 0.7cm;
        font-size: 1rem;
    }
}
.mw-body p{
    color: rgba(255, 255, 255, 0.6);
}
@media only screen and (max-width:1550px){
    .background-image-container .backgrounds .backgrounds-main, #action-button{
        width: 90%;
    }
}
@media only screen and (max-width:1400px){
    .background-image-container .backgrounds .backgrounds-main{
        width: 100%;
    }
}
@media only screen and (max-width:900px){
    .background-image-container .backgrounds .backgrounds-main{
        display: none;
    }
    .background-image-container{
        height: 700px;
    }
    .xhashtag{
        font-size: 14px;
    }
    #xmain-wrapper{
        padding-block: 10px;
    }
    .share-buttons-block{
        font-size: 12px;
    }
    h1, h2, h3{
        font-size: 16px;
    }
    .mw-body p, .mw-body li{
        font-size: 13px;
    }
    #xheader_menu{
        font-size: 13px;
    }
}

.ad-unit{
    display: flex !important;
    justify-content: center;
    align-items: center;
    /* max-height: 100px; */
  }
  .large-ad-unit .adsbygoogle{
    display: flex !important;
    justify-content: center;
    align-items: center;
    width: 970px;
    height: 250px;
  }
  @media only screen and (max-width:980px){
    .large-ad-unit .adsbygoogle{
      width: 750px;
      height: 200px;
    }
  }
  @media only screen and (max-width:760px){
    .large-ad-unit .adsbygoogle{
      width: 320px;
      height: 100px;
    }
  }

  .large-ad-unit, .small-ad-unit{
    padding-block: 5px;
    margin-top: 10px;
    }
  .small-ad-unit iframe{
    display: flex !important;
    justify-content: center;
    align-items: center;
    /* width: 970px;
    height: 90px; */
    }
    .small-ad-unit div{
      margin: 0  !important;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media only screen and (max-width:980px){
    .small-ad-unit iframe{
      width: 728px;
      height: 90px;
    }
    }
    @media only screen and (max-width:730px){
    .small-ad-unit iframe{
      width: 320px;
      height: 50px;
    }
    }


  .re-links{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .re-links .ref-links-a{
    display: flex;
    gap: 2px;
  }
  .re-links .ref-links-a a{
    padding: 10px;
  }
  .re-links .ref-links-a a:hover{
    color: #faa300;
    cursor: pointer;
  }

.medium-txt{
    font-size: 16px;
}
.small-txt{
    font-size: 14px;
}
@media only screen and (max-width:1000px){
    .small-txt{
        font-size: 13px;
    }
    .medium-txt{
        font-size: 15px;
    }
}
@media only screen and (max-width:800px){
    .small-txt{
        font-size: 12px;
    }
    .medium-txt{
        font-size: 14px;
    }
}
@media only screen and (max-width:600px){
    .small-txt{
        font-size: 11px;
    }
    .medium-txt{
        font-size: 13px;
    }
}
@media only screen and (max-width:900px) {
    #xwrapper{
        gap: 0;
    }
    .bottom-container-a-a-a{
        flex-direction: column-reverse;
        gap: 0;
    }
    .mw-body-right h2{
        margin: 0;
    }
    .mw-body{
        width: 95%;
        padding: 0;
    }
}
#mw-top .container{
    height: 350px;
    max-width: 80%;
    margin-inline: auto;
    display: flex;
    gap: 10px;
    flex-direction: column;
    /* align-items: center; */
    width: 100%;
    position: relative;
    z-index: 3;
}
.header-content .main-heading{
    font-size: 6rem;
    line-height: normal;
    color: rgba(255, 255, 255, 0.9);
}
#mw-top .container h1, #mw-top .container h2{
    margin: 0;
}
.main-content-home{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    /* padding-bottom: 20px; */
    width: 95%;
}
@media only screen and (max-width:800px){
    .main-content-home{
        margin-top: 0px;
    }
}
.main-content-home .description-txt-a-a{
    display: flex;
    gap: 10px;
    overflow: hidden;
    font-size: 1.5rem;
    line-height: normal;
}
.main-content-home .description-txt-a-a{
    color: rgba(255, 255, 255, 0.9);
}
.main-content-home .highlight-this{
    display: block;
    color: #faa300 !important;
}
.slide-down-animation{
    animation: dropDown ease 0.5s;
}
@keyframes dropDown {
    0%{
        margin-top: -40px;
    }
}
@media only screen and (min-width:1000px){
    #mw-top::before{
        content: "";
        width: 80%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 10%;
        /* background: url(/images/sukunaflamearrowremovedbg.png) no-repeat; */
        background-image: url(../images/luffyandzoro.png);
        background-repeat: no-repeat;
        /* border: 2px solid #faa300; */
        filter: brightness(80%) drop-shadow(1px 1px 5px #faa300);
        background-position-x: right;
        /* background-position-y: 100px; */
        background-size: auto 100%;
    }
}
@media only screen and (max-width:1650px){
    #mw-top::before, #mw-top .container, #action-button{
        max-width: 95%;
        width: 95%;
    }
    #mw-top::before{
        left: 2.5%;
    }
}
@media only screen and (max-width:1450px) {
    .xhashtag, .search-content{
        width: 500px;
    }
}
@media only screen and (max-width:1350px) {
    #mw-top .container{
        background-size: 70%;
        background-position-y: bottom;
    }
    .header-content .main-heading{
        font-size: 5rem;
    }
    .main-content-home .description-txt-a-a{
        font-size: 1.2rem;
    }
    .background-image-container{
        height: 700px;
    }
}
@media only screen and (max-width:1250px){
    #mw-top{
        padding-top: 0;
    }
}
@media only screen and (max-width:1150px) {
    #mw-top .container{
        background-position-x: 400px;
    }
}
@media only screen and (max-width:1000px) {
    #mw-top .container{
        background:none;
    }
}
@media only screen and (max-width:900px) {
    .header-content .main-heading{
        font-size: 4rem;
    }
    .main-content-home .description-txt-a-a{
        font-size: 1rem;
    }
    #mw-top .container{
        height: auto;
        margin-block: 10px;
    }
    .background-image-container{
        height: auto;
        gap: 0px;
    }   
}
@media only screen and (max-width:510px) {
    .main-content-home .description-txt-a-a{
        gap: 5px;
    }
   
    #xmain-wrapper{
        padding: 0;
    }
    /* .xhashtag, .search-content, .header-content{
        width: 90%;
        margin-inline: auto;
    } */
    #action-button, #mw-top .container{
        width: 90%;
        margin-inline: auto;
    }
    .xhashtag, .search-content{
        width: 100%;
    }
    .mwh-logo img{
        display: block;
        height: auto;
        width: 60%;
        margin-inline: auto;
    }
    .nav-item:nth-child(5){
        display: none;
    }
    .xhashtag a{
        max-width: 170px;
    }
    #search-form .search-input, #search-form .search-submit{
        padding-block: 10px;
        font-size: 14px;
    }
    .share-buttons-block{
        flex-direction: column;
        gap: 10px;
    }
    #action-button{
        font-size: 14px;
        height: 40px;
    }
    .header-content .main-heading{
        font-size: 3rem;
    }
    .main-content-home .description-txt-a-a{
        font-size: 0.8rem;
    }
    .main-content-home{
        padding: 0;
    }
    .mw-body-right{
        padding-block: 10px;
    }
}
@media only screen and (max-width:360px){
    #xheader .container .header_menu-list{
        display: none;
    }
}
.mw-body{
    opacity: 1;
}

/* notifications styles start */
.notification-pop-up{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .notification-div{
    position: relative;
    /* height: 90%; */
    width: 95%;
    max-width: 1000px;
    /* max-height: 1000px; */
    animation: popUpNew 0.2s forwards ease-in;
    /* background-color: #43a047; */
  }
  @keyframes popUpNew {
    0%{
      opacity: 0;
    }
  }
  .notification-div::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.7) 100%), url(../images/Animerulz.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter: blur(10px);
  }
  .notification-content{
    height: calc(100% - 40px);
    display: flex;
    justify-content: center;
  }
  .n-a{
    width: 100%;
    /* max-width: 400px; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* background-color: #43a047; */
  }
  .padding-20{
    padding: 20px;
  }
  .color-white{
    color: rgba(255 ,255, 255, 0.8);
  }
  .color-white-n{
    color: rgba(255 ,255, 255, 0.6);
  }
  .color-o{
    color: #faa300;
  }
  .data-n-a{
    width: 100%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img-data-n-a{
    width: calc(100% - 40px);
    display: flex;
    justify-content: center;
    padding-block: 20px;
  }
  .head-n-a{
    width: 100%;
    text-align: left;
  }
  /* .img-data-n-a img, .head-n-a{
    max-width: 300px;
  } */
  .n-b-a{
    padding-block: 10px;
  }
  .btns-n-a{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .align-center{
    text-align: center;
  }
  .a-n-a{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 30px;
    position: relative;
    color: rgba(0,0,0,0.9);
  }
  .a-n-a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    border-radius: 30px;
  }
  .a-n-a-details:active::before{
    padding: 3px;
    border: 2px solid rgba(255 ,255, 255, 0.8);
  }
  .a-n-a-watch:active::before{
    padding: 3px;
    border: 2px solid #faa300;
  }
  .a-n-a-details{
    background-color: rgba(255 ,255, 255, 0.8);
  }
  .a-n-a-watch{
    background-color: #faa300;
  }
  .g-n-b{
    list-style: none;
    padding-inline-start: 0;
    display: flex;
    overflow-x: scroll;
    margin: 0;
  }
  .g-n-b::-webkit-scrollbar{
    display: none;
  }
  .g-n-b .item-n-b{
    padding-inline-start: 5px;
  }
  .cursor-pointer{
    cursor: pointer;
  }
  .n-b-a-a{
    padding: 10px;
    width: calc(100% - 20px);
  }
  .close-n-a{
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .close-n-a i{
    transition: all 0.5s;
  }
  .close-n-a:hover{
    background-color: rgba(255 ,255, 255, 0.1);
  }
  .close-n-a:hover i{
    transform: rotate(180deg);
  }
  .huge-font{
    font-size: 25px;
  }
  .m-font{
    font-size: 15px;
  }
  .s-font{
    font-size: 12px;
  }
  @media only screen and (max-width:1000px){
    .huge-font{
      font-size: 22px;
    }
    .m-font{
      font-size: 14px;
    }
    .s-font{
      font-size: 11px;
    }
    /* .img-data-n-a img, .head-n-a{
      max-width: 250px;
    } */
  }
  @media only screen and (max-width:500px){
    .notification-div::before{
      background-size: 100% 100%;
    }
    .huge-font{
      font-size: 20px;
    }
    .m-font{
      font-size: 13px;
    }
    .s-font{
      font-size: 10px;
    }
    /* .img-data-n-a img, .head-n-a{
      max-width: 220px;
    } */
  }
  @media only screen and (max-width:350px){
    .huge-font{
      font-size: 19px;
    }
    .m-font{
      font-size: 12px;
    }
    .s-font{
      font-size: 9px;
    }
    /* .img-data-n-a img, .head-n-a{
      max-width: 170px;
    } */
  }
.img-data-n-a{
    color: rgba(255 ,255, 255, 0.9);
    display: flex;
    gap: 10px;
    align-items: center;
    margin-block: 15px;
}
.img-data-n-a span{
font-size: 35px;
font-weight: 600;
}
.notification-details-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
@media only screen and (max-width:1000px){
    .img-data-n-a span{
      font-size: 30px;
      font-weight: 600;
      }
  }
  @media only screen and (max-width:800px){
    .img-data-n-a span{
      font-size: 20px;
      font-weight: 600;
      }
  }
  @media only screen and (max-width:350px){
    .img-data-n-a span{
      font-size: 17px;
      font-weight: 600;
      }
  }
.info{
    /* position: absolute; */
    left: 0;
    text-align: center;
    width: 100vw;
    padding-block: 10px;
    background-color: #faa300;
    color: rgba(0,0,0,0.9);
    font-weight: 600;
}
@media only screen and (max-width:800px){
    .info{
        font-size: 14px;
    }
}